<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/no_internet_image"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/no_internet_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_internet_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:text="Не удалось загрузить информацию"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/try_again_button"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_below="@id/no_internet_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#9B51E0"
        android:paddingHorizontal="50dp"
        android:text="Обновить"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_internet_heading" />


</androidx.constraintlayout.widget.ConstraintLayout>